<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="F:\computer_vision\MY_project\static\style.css">

</head>
<style>
</style>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">AI Vision</div>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/feature">Features</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- About Section -->
        <div class="about-section">
            <h1>Real-Time Object Detection</h1>
            <p>Our AI-powered system uses advanced computer vision techniques to detect and identify objects in real time. Whether you're using it for research, security, or learning purposes, this tool gives you live insights from your camera feed instantly.</p>
            <button id="startBtn">Start Detection</button>
        </div>

        <!-- Video Section -->
        <div class="video-section" id="videoContainer">
            <img id="videoFeed" src="" alt="Video Feed">
        </div>
    </div>

    <!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <h2>AI Vision</h2>
        <p>Real-Time Object Detection using AI & Computer Vision.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/2175/2175193.png" alt="Facebook"></a>
            <a href="https://github.com/vishalDevs"><img src="https://cdn-icons-png.flaticon.com/128/733/733609.png" alt="GitHub"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="LinkedIn"></a>
        </div>
        <p class="copyright">© 2025 AI Vision. All rights reserved.(VISHAL-SHARMA)</p>
    </div>
</footer>


    <script>
        document.getElementById('startBtn').addEventListener('click', function() {
            document.getElementById('videoFeed').src = "{{ url_for('video_feed') }}";
            document.getElementById('videoContainer').style.display = 'block';
        });
    </script>
</body>
</html>
